<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Big Data at Work - Implementation Specific</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Pelican static site generator">
    

    <!-- Open Graph tags -->
            <meta property="og:type" content="article"/>
            <meta property="og:title" content="Big Data at Work"/>
            <meta property="og:url" content="https://nickfun.github.io/posts/2014/big-data-at-work.html"/>
            <meta property="og:description" content="The Situation At work we are concerned about the amount of data that our next project will generate. After the system is up with a few thousand customers we are estimating that we could be getting 10GB of data per day. This volume of data goes beyond our level of ..."/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://nickfun.github.io/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="https://nickfun.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://nickfun.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="https://nickfun.github.io/theme/css/style.css" type="text/css"/>
        <link href="https://nickfun.github.io/theme/css/custom-nick.css" rel="stylesheet">

        <link href="https://nickfun.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Implementation Specific ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://nickfun.github.io/" class="navbar-brand">
Implementation Specific            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="https://nickfun.github.io/category/code.html">Code</a>
                        </li>
                        <li class="active">
                            <a href="https://nickfun.github.io/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="https://nickfun.github.io/category/teach.html">Teach</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://nickfun.github.io/posts/index.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://nickfun.github.io/posts/2014/big-data-at-work.html"
                       rel="bookmark"
                       title="Permalink to Big Data at Work">
                        Big Data at Work
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-07-26T11:26:00"> Sat 26 July 2014</time>
    </span>
    <span class="label">By</span>
    <a href="https://nickfun.github.io/"><i class="fa fa-user"></i> Nick Fun</a>



<span class="label label-default">Tags</span>
	<a href="https://nickfun.github.io/tag/database.html">database</a>
        /
	<a href="https://nickfun.github.io/tag/sql.html">sql</a>
        /
	<a href="https://nickfun.github.io/tag/big-data.html">big-data</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>The Situation</h2>
<p>At work we are concerned about the amount of data that our next project will generate. After
the system is up with a few thousand customers we are estimating that we could be getting 10GB
of data per day. This volume of data goes beyond our level of experience, and we are looking
for new systems to help us deal with it.</p>
<p>My coworker has been charged with deciding on the database system to use to store the bulk
of the data that will be coming in. It is all "log" style data: thousands of devices will
report in and we will store the data for later aggregation. Once the data is reported it becomes
historical and will not be changed.</p>
<h2>Hadoop</h2>
<p>The Hadoop name is very closely associated with the "big data" world and my coworker has spent
a lot of time diving into it. However, it's a diverse ecosystem and there are many systems
and subsystems that come into play. Mostly he has focused on the HBase system to organize
our data in a column-oriented database.</p>
<p>There have been two major problems with HBase. The first is conceptual. Neither he nor anyone
else on the team has experience with column-oriented databases. We all have strong backgrounds
in relational databases with tables and schema. HBase represents a different way of thinking
and we while we have ideas on how to use it in our project, we don't know if we are making
good decisions. Additionally, without operational experience, we have had a lot of difficulty
just getting the system installed and working. There are many vendors and packaged versions
of Hadoop + HBase with monitoring and management consoles, and they have all given us different
frustrations with attempting to get them to work. It has been slow going and the project needs
to move forward.</p>
<p>The other problem, possibly related to the first, is performance. After HBase has been setup
and filled with some test data for us to play with, the time to get results is unacceptable.
Just doing the equivalent of "SELECT * FROM TABLE" took 20 seconds on a system with about 800
rows. While we are not experts, it's hard to imagine us setting up a system so unoptimized that
a simple operation could take so long.</p>
<h2>Other Systems</h2>
<p>While considering the HBase system he also looked at other NoSQL options. SpliceMachine looked
promising but is very new and we fear it is not battle tested yet. Other systems had various
shortcomings in how data is stored or retrieved.</p>
<p>Apache Cassandra was evaluated briefly but rejected. Cassandra has an "eventual consistency"
system that my coworker found very suspicious. Also, Cassandra allows for only one column
family while HBase can have multiple. Personally I feel Cassandra should be given another
look, but it still brings with it a large learning curve and mental shift to NoSQL ideas.</p>
<h2>Big Relational</h2>
<p>Our current front-runner is MySQL in the form of a Galera cluster of MariaDB instances. We
hope this will allow us to scale our current understanding of databases to deal with the increase
in data. If we can find a good criteria to shard our data, we will then use Galera to provide
robustness and high uptime.</p>
<h2>Never Enough Time</h2>
<p>The project we are working on has a pretty strict deadline. Our team isn't known for hitting
deadlines and I worry that we won't have enough time to really vet a database solution. The
database that we choose will be the backbone of the whole system, so it's very important to get
it right. Even after meeting with multiple NoSQL vendors like HortonWorks and Cloudera, we still
do not feel confident using a NoSQL system. However, I'm not convinced that sticking with MySQL
is a real win either.</p>
<p>The search continues.</p>
            </div>
            <!-- /.entry-content -->
    <hr />
    <section class="comments" id="comments">
        <h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'nickfun'; // required: replace example with your forum shortname
            var disqus_identifier = 'big-data-at-work';
            var disqus_url = 'https://nickfun.github.io/posts/2014/big-data-at-work.html';
            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="http://github.com/nickfun/"><i
                            class="fa fa-github-square fa-lg"></i> GitHub
                    </a></li>
                    <li class="list-group-item"><a href="http://twitter.com/sevengraff"><i
                            class="fa fa-twitter-square fa-lg"></i> twitter
                    </a></li>
                  </ul>
                </li>



                <li class="list-group-item"><a href="https://nickfun.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group" id="tags">
                        <li class="list-group-item tag-1">
                            <a href="https://nickfun.github.io/tag/java.html">
                                java
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/big-data.html">
                                big-data
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/emacs.html">
                                emacs
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/python.html">
                                python
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/web.html">
                                web
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/database.html">
                                database
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/dropwizard.html">
                                dropwizard
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/sql.html">
                                sql
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="https://nickfun.github.io/tag/work.html">
                                work
                            </a>
                        </li>
                    </ul>
                </li>    

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 Nick Fun
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="//code.jquery.com/jquery.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://nickfun.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://nickfun.github.io/theme/js/respond.min.js"></script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'nickfun'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-56326093-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
</html>